h1
  font-size: 3em
  margin: .3em
  text-align: center
h2
  font-size: 2em
fieldset.container
  border: 2px solid gray
  margin: 2em 0
  padding: 1em


  legend
    padding: 0 1em
    font-weight: bold
