/* -------------------------------------------------------------------------------------------------

Load this stylesheet after formtastic.css in your layouts to override the CSS to suit your needs.
This will allow you to update formtastic.css with new releases without clobbering your own changes.

For example, to make the inline hint paragraphs a little darker in color than the standard #666:

form.formtastic fieldset ol li p.inline-hints { color:#333; }

--------------------------------------------------------------------------------------------------*/

form.formtastic, fieldset.formtastic
  fieldset
    ol li
      display: block

      label
        padding: 0 1em 0 0

  fieldset.buttons
    display: block
    padding-left: 0

    ol li
      margin-bottom: 1em

