#header
  h1
    font-size: 15ex
    text-align: center

#content
  position: relative
  text-align: center
  a
    text-decoration: none
    font-size: 10ex
    &:hover
      text-decoration: underline
  #guests
    float: left
    width: 50%
  #ambassador

